# shop

./: pom.xml
doc/: api.md  shop.md
front/html/: login.html  supplier.html
front/mall/: api.md
front/mall/html/: index.html  login.html  provide.html
front/mall/js/: underscore.js
src/main/java/com/chensanwa/shop/controller/: AdminController.java  ProductController.java  SupplierController.java
src/main/java/com/chensanwa/shop/dao/: AdminDao.java  ProductDao.java  SupplierDao.java  SupplierProductDao.java
src/main/java/com/chensanwa/shop/dto/: SupplierProductDto.java
src/main/java/com/chensanwa/shop/entity/: Admin.java  Product.java  Supplier.java
src/main/java/com/chensanwa/shop/enums/: ResultEnum.java
src/main/java/com/chensanwa/shop/exception/: BaseException.java
src/main/java/com/chensanwa/shop/filter/: CorsFilter.java
src/main/java/com/chensanwa/shop/handle/: ExceptionHandle.java
src/main/java/com/chensanwa/shop/service/: AdminService.java  ProductService.java  SupplierService.java
src/main/java/com/chensanwa/shop/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/chensanwa/shop/util/: ResultUtil.java  TelephoneCheckUtil.java
src/main/java/com/chensanwa/shop/vo/: Result.java
src/main/resources/: jdbc.properties  schame.sql
src/main/resources/mapper/: AdminMapper.xml  SupplierProductMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/test/java/com/chensanwa/shop/dao/: AdminDaoTest.java
