db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
db.username=root
db.password=19960412Clh


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000